<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mar.master.cs" Inherits="mar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    
    <script language="JavaScript" src="images/menu.js"></script>

    <script src="js/zqx_mess.js" type="text/javascript"></script>
    <link href="css/css.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
 <div class="top_container">
	<div class="float_l"><img src="images/logo.gif" width="320" height="70" /></div>
    <div class="float_l">
    
        <ul class="top_nav">
        <div style=" height:20px; line-height:20px; color:#C3DEF8;"><%=headKeyWord() %></div>
        	<li class="l1"><img src="images/hpone.gif" /></li>
            <li class="l2">
				 <div class="top_search">
					  <input name="Input" id="prokeyw" type="text" value="输入关键字" class="s_key"   onfocus ="prokeywclear(this)" />
					 <%-- <button value='' onclick='prosearch()'></button>--%>
					  <input  id='prosearch' type="button" class="btn_search" onclick='funcprosearch();'/>
					  <script type="text/javascript">

					      function prokeywclear(obj) {
					          obj.value = "";
					      }

					      function funcprosearch() {
					          var keyw = document.getElementById("prokeyw");
					          if (keyw.value == "" || keyw.value == "输入关键字") {
					              alert("请输入关键字！");
					              return;
					          }
					          else {
					              window.location.href = 'product.aspx?keyw=' + escape(keyw.value);
					          }
					      }
					  
					  </script>
				 </div></li>
			 <li class="l2"><a href="index.aspx">Home </a> | <a href="contact.aspx?id=4">Contant</a></li>
        </ul>
    </div>
    <div class="clear"></div>
	<!--导航条-->
      <dl class="head_nav">
    	<dt><a href="index.aspx" >公司首页</a></dt>
    	<dd></dd>
        <dt onmouseover="ypSlideOutMenu.showMenu('menu1');this.className='im'"onmouseout="ypSlideOutMenu.hideMenu('menu1');this.className=''"><a href="aboutus.aspx?id=1">关于我们</a></dt>
        <dd></dd>
        <dt onmouseover="ypSlideOutMenu.showMenu('menu2');this.className='im'" onmouseout="ypSlideOutMenu.hideMenu('menu2');this.className=''"><a href="product.aspx">产品展示</a></dt>
        <dd></dd>
        <dt onmouseover="ypSlideOutMenu.showMenu('menu3');this.className='im'" onmouseout="ypSlideOutMenu.hideMenu('menu3');this.className=''"><a href="news2.aspx?type=42">新闻动态</a></dt>
        <dd></dd>
        <dt onmouseover="ypSlideOutMenu.showMenu('menu4');this.className='im'" onmouseout="ypSlideOutMenu.hideMenu('menu4');this.className=''"><a href="product2.aspx">方案与案例</a></dt>
        <dd></dd>
        <dt onmouseover="ypSlideOutMenu.showMenu('menu5');this.className='im'" onmouseout="ypSlideOutMenu.hideMenu('menu5');this.className=''"><a href="contact.aspx?id=4">联系我们</a></dt>    
    </dl>
	  <DIV id=menu1Container>
		  <DIV class="nav-top-menu font3" id=menu1Content>
		  <A href="aboutus.aspx?id=1">公司简介</A><IMG src="images/line_y_top_menu.gif"> 
		  <A href="aboutus.aspx?id=2">企业文化</A><IMG src="images/line_y_top_menu.gif"> 
		  <A href="aboutus.aspx?id=3">公司资质</A> </DIV>
	  </DIV>
      <DIV id=menu2Container>
      <DIV class="nav-top-menu font3" id=menu2Content>
      <%=protype() %>
      </DIV>
      </DIV>
      <DIV id=menu3Container>
      <DIV class="nav-top-menu font3" id=menu3Content><A 
      href="news2.aspx?type=42">公司动态</A><IMG src="images/line_y_top_menu.gif"> 
      <A href="news2.aspx?type=54">行业新闻</A></DIV>
      </DIV>
      <DIV id=menu4Container>
      <DIV class="nav-top-menu font3" id=menu4Content><A 
      href="cases.aspx?type=56">方案解决</A><IMG src="images/line_y_top_menu.gif"> 
      <A href="product2.aspx">经典案列</A><IMG src="images/line_y_top_menu.gif"> 
      <A href="cases.aspx?type=55">技术支持</A></DIV>
      </DIV>
      <DIV id=menu5Container>
      <DIV class="nav-top-menu font3" id=menu5Content><A href="contact.aspx?id=4">联系方式</A><IMG src="images/line_y_top_menu.gif"> 
      <A href="message.aspx">在线留言</A><IMG src="images/line_y_top_menu.gif"><A href="contact.aspx?id=30">人才招聘</A> 
 </DIV>
      </DIV>
	
	<!--导航条 完-->
</div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

<!--foot-->
<div class="clear"></div>
<div class="container" style="background:url(images/blank_c.gif) repeat-x; border-top:10px solid #FFFFFF;">
  <div class="float_l"><img src="images/blank_r.gif" /></div>
  <div class="float_l" style="text-align:center; line-height:20px; padding:10px  50px; padding-bottom:0px;">
<table align="center" style=" margin-left:20px;">
  <tr><td><%=name2 %></td><td> <%=tel %></td><td><%=tel2 %></td><td><%=email %><a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action"  target="_blank">粤ICP备10204821号 </a></td></tr>
  </table>
  <table align="center"  style=" margin-left:20px;">
<tr><td><%=addr %></td><td>&nbsp;<%=addr2 %></td><td>&nbsp;<%=beian %></td><td>&nbsp;<script language="javascript" src="http://count2.51yes.com/click.aspx?id=20021192&logo=2" charset="gb2312"></script></td></tr>
  </table>

</div>
  <div class="float_r"><img src="images/blank.gif" /></div>
</div>
    </form>
<div class="qqbox" id="divQQbox" style="color:#FF0000;  font-weight:bold">
  <div class="qqlv" id="meumid" onmouseover="show()"><img src="images/qq.gif"></div>
  <div class="qqkf" style="display:none;" id="contentid" onmouseout="hideMsgBox(event)">
    <div class="qqkfbt" onmouseout="showandhide('qq-','qqkfbt','qqkfbt','K',2,1);" id="qq-1" onfocus="this.blur();">客 服 中 心</div>
    <div id="K1">
      <div class="qqkfhm bgdh"> <a href=' http://wpa.qq.com/msgrd?V=1&amp;Uin=35433694&amp;Site=goodups&amp;Menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:123456789:4'  border='0' alt='QQ' />35433694</a><br/></div>
      <div class="qqkfhm bgdh"> <a href=' http://wpa.qq.com/msgrd?V=1&amp;Uin=1378991850&amp;Site=goodups&amp;Menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:123456789:4'  border='0' alt='QQ' />1378991850</a></div>
	  
	  <div class="qqkfhm bgdh"> <a href=' http://wpa.qq.com/msgrd?V=1&amp;Uin=919228710&amp;Site=goodups&amp;Menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:123456789:4'  border='0' alt='QQ' />919228710</a></div>

    </div>
    <div class="qqkfbt" onClick="showandhide('qq-','qqkfbt','qqkfbt','K',2,2);" id="qq-2" onfocus="this.blur();">24小时客户热线</div>
    <div id="K2" style="display:none">
      <div class="qqkfhm bgdh"><font style="font-weight:bold;color:red;">13556024899</font></div>
    </div>
  </div>
</div>
<script language="javascript">
function showandhide(h_id,hon_class,hout_class,c_id,totalnumber,activeno) {
    var h_id,hon_id,hout_id,c_id,totalnumber,activeno;
    for (var i=1;i<=totalnumber;i++) {
        document.getElementById(c_id+i).style.display='none';
        document.getElementById(h_id+i).className=hout_class;
    }
    document.getElementById(c_id+activeno).style.display='block';
    document.getElementById(h_id+activeno).className=hon_class;
}
var tips; 
var theTop = 100;
var old = theTop;
function initFloatTips() 
{ 
	tips = document.getElementById('divQQbox');
	moveTips();
}
function moveTips()
{
	 	  var tt=50; 
		  if (window.innerHeight) 
		  {
		pos = window.pageYOffset  
		  }else if (document.documentElement && document.documentElement.scrollTop) {
		pos = document.documentElement.scrollTop  
		  }else if (document.body) {
		    pos = document.body.scrollTop;  
		  }
		  //http:
		  pos=pos-tips.offsetTop+theTop; 
		  pos=tips.offsetTop+pos/10; 
		  if (pos < theTop){
			 pos = theTop;
		  }
		  if (pos != old) { 
			 tips.style.top = pos+"px";
			 tt=10;//alert(tips.style.top);  
		  }
		  old = pos;
		  setTimeout(moveTips,tt);
}
initFloatTips();
	if(typeof(HTMLElement)!="undefined")//给firefox定义contains()方法，ie下不起作用
		{  
		  HTMLElement.prototype.contains=function (obj)  
		  {  
			  while(obj!=null&&typeof(obj.tagName)!="undefind"){//
	   　　 　if(obj==this) return true;  
	   　　　	　obj=obj.parentNode;
	   　　	  }  
			  return false;  
		  }
	}
function show()
{
	document.getElementById("meumid").style.display="none"
	document.getElementById("contentid").style.display="block"
}
	function hideMsgBox(theEvent){
	  if (theEvent){
		var browser=navigator.userAgent;
		if (browser.indexOf("Firefox")>0){//Firefox
		    if (document.getElementById("contentid").contains(theEvent.relatedTarget)) {
				return
			}
		}
		if (browser.indexOf("MSIE")>0 || browser.indexOf("Presto")>=0){
	        if (document.getElementById('contentid').contains(event.toElement)) {
			    return;//结束函式
		    }
		}
	  }
	  document.getElementById("meumid").style.display = "block";
	  document.getElementById("contentid").style.display = "none";
 	}
</script>

</body>
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>
	                <script type="text/javascript">

                    function selchagegourl(obj) {
                        if (obj.value!= '0') {
                            window.open(obj.value);
                        }
                    }
                </script>
</html>
